<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Link</title>
    <link rel="shortcut icon" href="wifi.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="loader-widget">
            <h1> CHECK YOUR INTERNET SPEED </h1>
            <span class="loader hide"></span>
            <div class="loader-content">
                <div class="content hide">
                    24 <small>Mbps</small>
                </div>
                <audio id="myAudio">
                    <source src="robo4.mp3" type="audio/mpeg">
                </audio>
                <button id="btnTest" onclick="playAudio()">CHECK</button>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div class="row">
            <span>Made with &#10084;&#65039; By Naruto | </span>
            <span class="copyright">Copyright &copy; 2023</span>
        </div>
    </footer>

</body>

<script>

    // document.addEventListener("DOMContentLoaded", () => {
    //     document.querySelector('button').click()
    // });

    var x = document.getElementById("myAudio");

    function playAudio() {
        x.play();
    }

    document.querySelector('button').addEventListener('click', (e) => {
        var imageLink = 'https://upload.wikimedia.org/wikipedia/commons/6/6d/Tokyo_Sky_Tree_2012_%E2%85%A5.JPG',
            downloadSize = 1037258,
            time_start, time_end,
            downloadSrc = new Image();
        document.querySelector('.loader-content').classList.add('hide');
        document.querySelector('.loader').classList.remove('hide');
        time_start = new Date().getTime();
        // console.log(time_start);
        var cacheImg = "?nn=" + time_start;
        downloadSrc.src = imageLink + cacheImg;
        // console.log(downloadSrc);
        downloadSrc.onload = function () {
            // this function will trigger once the image load
            time_end = new Date().getTime();
            var timeDuration = (time_end - time_start) / 1000,
                loadedBytes = downloadSize * 8,
                totalSpeed = ((loadedBytes / timeDuration) / 1024 / 1024).toFixed(2);
            let i = 0, speedOut;
            const animate = () => {
                if (i < totalSpeed) {
                    document.querySelector('.content').innerHTML = i.toFixed(2) + '<small>Mbps</small>'
                    setTimeout(animate, 20);
                    i += 1.02;
                } else {
                    document.querySelector('.content').innerHTML = totalSpeed + '<small>Mbps</small>'

                }
            }
            animate();



            document.querySelector('.content').innerHTML = totalSpeed + '<small>Mbps</small>'
            document.querySelector('.loader-content').classList.remove('hide');
            document.querySelector('.loader-content').classList.add('result');
            document.querySelector('.loader').classList.add('hide');
            document.querySelector('.content').classList.remove('hide');
            e.target.innerHTML = 'CHECK AGAIN';
            // console.log(timeDuration);
            // console.log(totalSpeed);

        }
    })
</script>

</html>